# admin-starter

./: README.adoc  pom.xml
src/main/java/com/github/adminfaces/starter/: AdminBootApplication.java
src/main/java/com/github/adminfaces/starter/bean/: CarFormMB.java
src/main/java/com/github/adminfaces/starter/infra/security/: LogonMB.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/templates/: template-top.xhtml  template.xhtml
src/main/webapp/includes/: top-bar.xhtml
